"""
=================================================
DAY 5 – MATPLOTLIB FOR DATA ANALYST
Author: Vatsal Negi
Purpose: Data visualization using Matplotlib
=================================================

Topics Covered:
1. Basic Line Plot
2. Titles, Labels & Legends
3. Multiple Line Plots
4. Line Styles, Colors & Markers
5. Bar Charts
6. Horizontal Bar Charts
7. Histograms
8. Scatter Plots
9. Subplots
10. Object-Oriented Interface
11. Axis Limits & Ticks
12. Annotations
13. Twin Axis Plot
14. Time Series Plot
15. Saving Figures
16. Performance Tips for Large Data
"""

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

print("\n========== 1. BASIC LINE PLOT ==========")

x = [1, 2, 3, 4]
y = [10, 20, 30, 40]

plt.plot(x, y)
plt.title("Basic Line Plot")
plt.xlabel("X Values")
plt.ylabel("Y Values")
plt.show()


print("\n========== 2. TITLES, LABELS & LEGEND ==========")

y2 = [15, 25, 35, 45]

plt.plot(x, y, label="Product A")
plt.plot(x, y2, label="Product B")
plt.title("Sales Comparison")
plt.xlabel("Quarter")
plt.ylabel("Sales")
plt.legend()
plt.show()


print("\n========== 3. LINE STYLES, COLORS & MARKERS ==========")

plt.plot(x, y, color="blue", linestyle="--", marker="o", label="Dashed Line")
plt.plot(x, y2, color="red", linestyle="-", marker="s", label="Solid Line")
plt.legend()
plt.show()


print("\n========== 4. BAR CHART ==========")

cities = ["Delhi", "Mumbai", "Chennai"]
sales = [300, 450, 200]

plt.bar(cities, sales)
plt.title("Sales by City")
plt.xlabel("City")
plt.ylabel("Sales")
plt.show()


print("\n========== 5. HORIZONTAL BAR CHART ==========")

plt.barh(cities, sales)
plt.title("Horizontal Bar Chart")
plt.xlabel("Sales")
plt.ylabel("City")
plt.show()


print("\n========== 6. HISTOGRAM ==========")

marks = [45, 55, 60, 65, 70, 75, 80, 85, 90, 95]

plt.hist(marks, bins=5)
plt.title("Marks Distribution")
plt.xlabel("Marks")
plt.ylabel("Frequency")
plt.show()


print("\n========== 7. SCATTER PLOT ==========")

study_hours = [1, 2, 3, 4, 5]
scores = [50, 60, 70, 80, 90]

plt.scatter(study_hours, scores)
plt.title("Study Hours vs Scores")
plt.xlabel("Study Hours")
plt.ylabel("Score")
plt.show()


print("\n========== 8. SCATTER PLOT WITH SIZE & COLOR ==========")

sizes = [100, 300, 500, 700, 900]
colors = [10, 20, 30, 40, 50]

plt.scatter(study_hours, scores, s=sizes, c=colors)
plt.colorbar(label="Intensity")
plt.show()


print("\n========== 9. SUBPLOTS ==========")

plt.subplot(1, 2, 1)
plt.plot(x, y)
plt.title("Plot 1")

plt.subplot(1, 2, 2)
plt.plot(x, y2)
plt.title("Plot 2")

plt.show()


print("\n========== 10. OBJECT-ORIENTED INTERFACE ==========")

fig, ax = plt.subplots()
ax.plot(x, y)
ax.set_title("OO Style Plot")
ax.set_xlabel("X")
ax.set_ylabel("Y")
plt.show()


print("\n========== 11. AXIS LIMITS & TICKS ==========")

plt.plot(x, y)
plt.xlim(1, 4)
plt.ylim(10, 40)
plt.xticks([1, 2, 3, 4], ["Q1", "Q2", "Q3", "Q4"])
plt.show()


print("\n========== 12. ANNOTATIONS ==========")

plt.plot(x, y)
plt.annotate("Peak",
             xy=(4, 40),
             xytext=(3, 45),
             arrowprops=dict(arrowstyle="->"))
plt.show()


print("\n========== 13. TWIN AXIS PLOT ==========")

fig, ax1 = plt.subplots()

ax1.plot(x, y, color="blue")
ax1.set_ylabel("Sales", color="blue")

ax2 = ax1.twinx()
ax2.plot(x, y2, color="red")
ax2.set_ylabel("Profit", color="red")

plt.title("Sales vs Profit")
plt.show()


print("\n========== 14. TIME SERIES PLOT ==========")

dates = pd.date_range("2024-01-01", periods=5)
sales_ts = [100, 150, 180, 220, 260]

plt.plot(dates, sales_ts)
plt.title("Time Series Sales Data")
plt.xlabel("Date")
plt.ylabel("Sales")
plt.show()


print("\n========== 15. SAVING FIGURE ==========")

plt.plot(x, y)
plt.title("Saved Plot Example")
plt.savefig("day5_matplotlib_plot.png")
plt.show()


print("\n========== 16. PERFORMANCE HANDLING FOR LARGE DATA ==========")

big_x = np.arange(1_000_000)
big_y = np.random.rand(1_000_000)

# Downsampling to avoid performance issues
plt.plot(big_x[::1000], big_y[::1000])
plt.title("Large Dataset Plot (Downsampled)")
plt.show()


print("\n========== DAY 5 MATPLOTLIB COMPLETED ==========")

